{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/tsconfig/nextjs.json",
  "display": "Next.js",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
      // "@ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "postcss.config.mjs"
  ],
  "exclude": ["node_modules"]
}
